# crm

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crm/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
ios/: Podfile
ios/crm/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/crm.xcodeproj/: project.pbxproj
ios/crm.xcworkspace/: contents.xcworkspacedata
ios/crm/Base.lproj/: LaunchScreen.xib
src/common/: index.js
src/common/AppLinearGradient/: index.js
src/common/Button/: index.js
src/common/CardView/: index.js
src/common/Header/: index.js
src/common/IconCircle/: index.js
src/common/Input/: index.js
src/common/MenuItem/: index.js
src/common/Tab/: index.js
src/configs/: index.js
src/configs/api/: index.js
src/configs/pushNotification/: index.js
src/i18n/: index.js
src/i18n/locales/: index.js
src/i18n/locales/en/: index.js
src/i18n/locales/vi/: index.js
src/instances/: index.js
src/instances/axios/: index.js
src/instances/expoFirebase/: index.js
src/instances/realm/authenRealm/: index.js
src/instances/realm/authenRealm/models/: index.js
src/layouts/Container/: index.js
src/navigation/: index.js
src/navigation/appFlow/: index.js
src/navigation/appFlow/mainBottomTabFlow/: index.js
src/navigation/appFlow/sideBar/: index.js
src/navigation/authenFlow/: index.js
src/navigation/routers/: index.js
src/screens/: index.js
src/screens/dashboard/: index.js
src/screens/landing/: index.js
src/screens/loginAndRegister/: index.js
src/screens/loginAndRegister/components/: index.js
src/screens/loginAndRegister/components/Login/: index.js
src/screens/loginAndRegister/components/Register/: index.js
src/screens/loginAndRegister/components/Tab/: index.js  indexs
src/screens/map/: index.js
src/screens/map/components/CarouselItem/: index.js
src/screens/map/components/Marker/: index.js
src/screens/message/: index.js
src/screens/message/components/: index.js
src/screens/message/components/MessageItem/: index.js
src/screens/message/components/Seen/: index.js
src/screens/notification/: index.js
src/screens/passwordSetting/: index.js
src/screens/profile/: index.js
src/screens/restaurantList/: index.js
src/screens/restaurantList/components/: index.js
src/services/: index.js
src/services/user/: index.js
src/store/: index.js
src/store/rootReduer/: index.js
src/topLevelRedux/: index.js
src/topLevelRedux/user/: index.js
src/topLevelRedux/user/reducer/: index.js
src/utils/: index.js
src/utils/FetchMiddleware/: index.js
src/utils/LocationHelper/: index.js
src/values/: index.js
src/values/colors/: index.js
src/values/device/: index.js
src/values/devices/: index.js
src/values/sizes/: index.js
src/values/styles/: index.js
(+4 files in other folders)
